version: '3.8'

services:
  web:
    build: . 
    ports:
      - "80:5000"  

  db:
    image: redis:latest
    container_name: redis_db_2
    volumes:
      - datos-redis-dos:/data 

volumes:
  datos-redis-dos: